{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "tools/belzium-language/types"
  },
  "include": ["src"],
  "exclude": ["tests", "examples", "tools"]
}
